#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/english?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=minhle10072000
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://btwv0k8cspzfpnjf4cgs-mysql.services.clever-cloud.com:3306/btwv0k8cspzfpnjf4cgs?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=uocjovdph1dcszl5
spring.datasource.password=mlB7NRv1AhxrKioxmA3D
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

